# tingboxvn

./: docker-compose.yml  pom.xml
.db/: .db.rar  auth-service.sql  booking-service.sql  event-service.sql  insert-data-auth-service.sql  notification-service.sql  passenger-service.sql  payment-service.sql  search-service.sql  seat-selection-service.sql  ticket-service.sql
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/kir/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/kir/apigateway/config/: AuthenticationFilter.java  CorsConfig.java  RedisConfig.java  WebClientConfig.java
api-gateway/src/main/java/com/kir/apigateway/dto/request/: ValidateTokenRequest.java
api-gateway/src/main/java/com/kir/apigateway/dto/response/: ValidateTokenResponse.java
api-gateway/src/main/resources/: application-prod.yml  application.yml
api-gateway/src/test/java/com/kir/apigateway/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/org/kir/: AuthenticationServiceApplication.java
auth-service/src/main/java/org/kir/configuration/: CustomRequestInterceptor.java  KafkaConfig.java  RabbitMQConfig.java  RequestLoggingInterceptor.java  SecurityConfig.java  WebConfig.java
auth-service/src/main/java/org/kir/configuration/cache/: CacheMetrics.java  RedisConfig.java
auth-service/src/main/java/org/kir/constant/: RoleConst.java
auth-service/src/main/java/org/kir/controller/: AccountController.java  AuthController.java  UserController.java
auth-service/src/main/java/org/kir/dto/request/: LoginRequest.java  LogoutRequest.java  PassengerCreationRequest.java  RefreshRequest.java  UpdatePasswordRequest.java  UserRegistrationRequest.java  ValidateEmailRequest.java  ValidateTokenRequest.java
auth-service/src/main/java/org/kir/dto/response/: LoginResponse.java  PassengerResponse.java  RefreshResponse.java  UserResponse.java  ValidateTokenResponse.java
auth-service/src/main/java/org/kir/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserDeniedPermission.java  UserRole.java
auth-service/src/main/java/org/kir/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/org/kir/mapper/: UserMapper.java
auth-service/src/main/java/org/kir/repository/: PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserDeniedPermissionRepository.java  UserRepository.java
auth-service/src/main/java/org/kir/repository/httpClient/: PassengerClient.java
auth-service/src/main/java/org/kir/service/: AuthService.java  UserPermissionService.java  UserService.java
auth-service/src/main/java/org/kir/service/cache/: PermissionCacheService.java  TokenBlacklistCacheService.java
auth-service/src/main/java/org/kir/service/impl/: AuthServiceImpl.java  UserPermissionServiceImpl.java  UserServiceImpl.java
auth-service/src/main/java/org/kir/service/producer/: UserProducer.java
auth-service/src/main/java/org/kir/util/: AuthUtil.java
auth-service/src/main/resources/: application.yml
booking-service/: pom.xml
booking-service/src/main/java/org/kir/bookingservice/: BookingServiceApplication.java
booking-service/src/main/java/org/kir/bookingservice/client/: NotificationClient.java
booking-service/src/main/java/org/kir/bookingservice/configuration/: JpaJsonConverter.java  SecurityConfig.java
booking-service/src/main/java/org/kir/bookingservice/controller/: BookingController.java
booking-service/src/main/java/org/kir/bookingservice/dto/: BookingRequest.java  BookingResponse.java
booking-service/src/main/java/org/kir/bookingservice/entity/: BookingChange.java  Order.java  OrderItem.java  Passenger.java  Voucher.java
booking-service/src/main/java/org/kir/bookingservice/repository/: OrderRepository.java  (+3 more)
booking-service/src/main/resources/: application.yml
booking-service/src/test/java/org/kir/bookingservice/: BookingServiceApplicationTests.java
common-service/: pom.xml
common-service/src/main/java/com/kir/commonservice/: CommonServiceApplication.java
common-service/src/main/java/com/kir/commonservice/cache/: QueueMessage.java
common-service/src/main/java/com/kir/commonservice/config/: RabbitMQConfig.java
common-service/src/main/java/com/kir/commonservice/constant/: AppConstants.java  CacheConstant.java  QueueConstant.java  SecurityConstants.java
common-service/src/main/java/com/kir/commonservice/dto/: ApiResponse.java  BaseResponse.java  PagedResponse.java
common-service/src/main/java/com/kir/commonservice/dto/request/: CustomerInfo.java  EmailRequest.java  OtpRequest.java  TicketEmailRequest.java
common-service/src/main/java/com/kir/commonservice/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
common-service/src/main/java/com/kir/commonservice/util/: CorrelationIdUtil.java  OtpUtil.java
common-service/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/org/kir/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/kir/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/kir/notificationservice/: NotificationServiceApplicationTests.java
passenger-service/: pom.xml
passenger-service/src/main/java/com/kir/passengerservice/: PassengerServiceApplication.java
passenger-service/src/main/resources/: application.yml
passenger-service/src/test/java/com/kir/passengerservice/: PassengerServiceApplicationTests.java
search-service/: pom.xml
search-service/src/main/java/org/kir/searchservice/: SearchServiceApplication.java
search-service/src/main/resources/: application.yml
search-service/src/main/resources/static/: seat-selection.html
search-service/src/test/java/org/kir/searchservice/: SearchServiceApplicationTests.java
sql/: insert_otp_email_template.sql
templates/email/: OTP_VERIFICATION.html  TICKET_ISSUANCE_TEST.html  test2.html
(+105 files in other folders)
